<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <script type="text/javascript" src="http://fb.me/react-0.12.2.js"></script>
  <script type="text/javascript" src="http://fb.me/JSXTransformer-0.12.2.js"></script>
  <style type="text/css">
    * {
      padding:0;
      margin:0;
    }
    html{
      font:14px normal Arial, sans-serif;
      color:#626771;
      background-color:#fff;
    }
    body{
      padding:60px;
      text-align: center;
    }
    input[type=text]{
      text-align: center;
      font: inherit;
      border: 6px solid #a3d8d6;
      padding: 13px 12px;
      font-size: 15px;
      box-shadow: 0 1px 1px #DDD;
      width: 384px;
      outline: none;
      display: block;
      color: #7B8585;
      margin: 0 auto 20px;
    }
    li{
      list-style:none;
      display:inline-block;
      background-color:lightGrey;
      padding:5px;
      width:100px;
      display:table-cell;
    }
    ul{
      padding:0px;
      display:table-row;
    }
    ul li a{
      position: absolute;
      left: 160px;
      font-size: 12px;
      line-height: 16px;
      color: #969d9d;
    }
    ul li.focused{
      background-color:#d8f2f1;
    }
    ul li:hover{
      background-color:#d8f2f1;
    }
  </style>
</head>
<body>
  <script type="text/jsx">
    var Menu = React.createClass({
      getInitialState: function(){
        return { focused: 0 };
      },

      clicked: function(index){
        // The click handler will update the state with
        // the index of the focused menu entry

        this.setState({focused: index});
      },

      render: function() {
        // Here we will read the items property, which was passed
        // as an attribute when the component was created

        var self = this;

        // The map method will loop over the array of menu entries,
        // and will return a new array with <li> elements.

        return (
          <div>
            <ul>
              { 
                this.props.items.map(function(m, index){
                  var style = '';

                  if(self.state.focused == index){
                      style = 'focused';
                  }

                  // Notice the use of the bind() method. It makes the
                  // index available to the clicked function:

                  return <li className={style} onClick={self.clicked.bind(self, index)}>{m}</li>;
        
                }) 
              }
                    
            </ul>
            <br/>
            <p>Selected: {this.props.items[this.state.focused]}</p>
          </div>
        );

      }
    });

    // Render the menu component on the page, and pass an array with menu options

    React.renderComponent(<Menu items={ ['Home', 'Services', 'About', 'Contact us'] } />, document.body);
  </script>
</body>
</html>